<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the editor -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="@string/category_overview"
            style="@style/CategoryStyle" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <!-- Location field -->
            <EditText
                android:id="@+id/edit_race_location"
                android:hint="@string/hint_race_location"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

            <!-- Date field -->
            <EditText
                android:id="@+id/edit_race_date"
                android:hint="@string/hint_race_date"
                android:inputType="textCapWords"
                android:clickable="true"
                android:focusable="false"
                style="@style/EditorFieldStyle" />

            <!-- Duration field -->
            <EditText
                android:id="@+id/edit_race_duration"
                android:hint="@string/hint_race_duration"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

            <!-- Distance field -->
            <EditText
                android:id="@+id/edit_race_distance"
                android:hint="@string/hint_race_distance"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

            <!-- Elevation field -->
            <EditText
                android:id="@+id/edit_race_elevation"
                android:hint="@string/hint_race_elevation"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>