<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item in the list of race -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pcvincenzo.bikeracedata.HistoryActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/race_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 Febbraio 2018"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/race_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="km"
                android:layout_alignRight="@id/race_distance"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/race_place"
                android:text="Torino"
                style="@style/PrimaryTextStyle"/>
            <TextView
                android:text="Luogo"
                style="@style/SecondaryTextStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/race_time"
                android:text="00:19:36"
                style="@style/PrimaryTextStyle"/>
            <TextView
                android:text="Durata"
                style="@style/SecondaryTextStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/race_elevation"
                android:text="30000 m"
                style="@style/PrimaryTextStyle"/>

            <TextView
                android:text="Dislivello"
                style="@style/SecondaryTextStyle"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
